{
  "name": "capacitor-onnx-example",
  "version": "1.0.0",
  "private": true,
  "description": "E2E test app for capacitor-onnx plugin",
  "scripts": {
    "sync": "cap sync",
    "android": "cap run android",
    "ios": "cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@dust/capacitor-core": "file:../../capacitor-core",
    "@dust/capacitor-onnx": "file:.."
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0"
  }
}
